<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СпортШкола CRM - Автономная версия</title>
  <style>
    :root {
      --primary: #0066ff;
      --primary-hover: #0055cc;
      --light-bg: #f5f5f5;
      --card-border: #ddd;
      --text: #333;
      --light-text: #666;
      --success: #28a745;
      --warning: #ffc107;
      --danger: #dc3545;
      --info: #17a2b8;
    }
    
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      max-width: 1100px; 
      margin: 0 auto; 
      padding: 20px;
      line-height: 1.6;
      color: var(--text);
      background-color: #f9f9f9;
    }
    
    * {
      box-sizing: border-box;
    }
    
    h1, h2, h3 { 
      color: var(--primary); 
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    
    h1 {
      font-size: 2rem;
      border-bottom: 2px solid var(--primary);
      padding-bottom: 0.5rem;
    }
    
    .card { 
      background-color: white;
      border: 1px solid var(--card-border); 
      padding: 20px; 
      margin: 20px 0; 
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .btn { 
      display: inline-block; 
      background: var(--primary); 
      color: white; 
      padding: 10px 20px; 
      text-decoration: none; 
      border-radius: 5px; 
      margin-right: 10px;
      margin-bottom: 10px;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
      font-size: 14px;
      font-weight: 500;
    }
    
    .btn:hover {
      background: var(--primary-hover);
      transform: translateY(-1px);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .btn-secondary {
      background-color: #6c757d;
    }
    
    .btn-secondary:hover {
      background-color: #5a6268;
    }
    
    .btn-success {
      background-color: var(--success);
    }
    
    .btn-success:hover {
      background-color: #218838;
    }
    
    .btn-danger {
      background-color: var(--danger);
    }
    
    .btn-danger:hover {
      background-color: #c82333;
    }
    
    .alert {
      padding: 15px;
      border-radius: 4px;
      margin-bottom: 20px;
    }
    
    .alert-warning {
      background-color: #fff3cd;
      border-left: 4px solid #ffeeba;
      color: #856404;
    }
    
    .alert-info {
      background-color: #d1ecf1;
      border-left: 4px solid #bee5eb;
      color: #0c5460;
    }
    
    .form-group {
      margin-bottom: 1rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: var(--primary);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 1rem;
    }
    
    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #dee2e6;
    }
    
    th {
      background-color: var(--light-bg);
      font-weight: 600;
    }
    
    tr:hover {
      background-color: rgba(0,0,0,0.02);
    }
    
    .badge {
      display: inline-block;
      padding: 0.25em 0.6em;
      font-size: 75%;
      font-weight: 600;
      line-height: 1;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: 0.25rem;
    }
    
    .badge-success {
      background-color: var(--success);
      color: white;
    }
    
    .badge-warning {
      background-color: var(--warning);
      color: #212529;
    }
    
    .badge-danger {
      background-color: var(--danger);
      color: white;
    }
    
    .badge-info {
      background-color: var(--info);
      color: white;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: white;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .navbar-brand {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--primary);
      text-decoration: none;
    }
    
    .navbar-menu {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .navbar-item {
      margin-left: 1rem;
    }
    
    .navbar-link {
      color: var(--text);
      text-decoration: none;
      padding: 0.5rem;
      border-radius: 4px;
      transition: background-color 0.2s;
    }
    
    .navbar-link:hover, .navbar-link.active {
      background-color: var(--light-bg);
    }
    
    #app {
      min-height: 600px;
    }
    
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      text-align: center;
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 600;
      margin: 10px 0;
      color: var(--primary);
    }
    
    .stat-label {
      color: var(--light-text);
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-brand">СпортШкола CRM</a>
    <ul class="navbar-menu">
      <li class="navbar-item"><a href="#dashboard" class="navbar-link active" data-page="dashboard">Дашборд</a></li>
      <li class="navbar-item"><a href="#students" class="navbar-link" data-page="students">Ученики</a></li>
      <li class="navbar-item"><a href="#groups" class="navbar-link" data-page="groups">Группы</a></li>
      <li class="navbar-item"><a href="#coaches" class="navbar-link" data-page="coaches">Тренеры</a></li>
      <li class="navbar-item"><a href="#settings" class="navbar-link" data-page="settings">Настройки</a></li>
    </ul>
  </nav>
  
  <div class="alert alert-info">
    <p><strong>Автономный режим:</strong> Это упрощенная версия приложения, работающая без подключения к серверу. Используйте ее для просмотра интерфейса, когда основная версия недоступна.</p>
  </div>
  
  <div id="app">
    <!-- Содержимое страницы будет загружено динамически -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Инициализация приложения
      const app = document.getElementById('app');
      
      // Обработка навигации
      const navLinks = document.querySelectorAll('.navbar-link');
      navLinks.forEach(link => {
        link.addEventListener('click', (event) => {
          event.preventDefault();
          
          // Обновляем активную ссылку
          navLinks.forEach(l => l.classList.remove('active'));
          link.classList.add('active');
          
          // Загружаем содержимое страницы
          const page = link.getAttribute('data-page');
          loadPage(page);
        });
      });
      
      // Функция для загрузки содержимого страницы
      function loadPage(page) {
        // Очищаем текущее содержимое
        app.innerHTML = '';
        
        // Загружаем новое содержимое в зависимости от страницы
        switch (page) {
          case 'dashboard':
            loadDashboard();
            break;
          case 'students':
            loadStudents();
            break;
          case 'groups':
            loadGroups();
            break;
          case 'coaches':
            loadCoaches();
            break;
          case 'settings':
            loadSettings();
            break;
          default:
            loadDashboard();
        }
      }
      
      // Функция для загрузки дашборда
      function loadDashboard() {
        const content = `
          <h1>Дашборд</h1>
          
          <div class="dashboard-stats">
            <div class="stat-card">
              <div class="stat-value">156</div>
              <div class="stat-label">Учеников</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">12</div>
              <div class="stat-label">Групп</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">8</div>
              <div class="stat-label">Тренеров</div>
            </div>
            <div class="stat-card">
              <div class="stat-value">35</div>
              <div class="stat-label">Заявок на пробное</div>
            </div>
          </div>
          
          <div class="card">
            <h2>Последние активности</h2>
            <table>
              <thead>
                <tr>
                  <th>Дата</th>
                  <th>Событие</th>
                  <th>Статус</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>28.04.2025</td>
                  <td>Пробное занятие - Иванов Петр</td>
                  <td><span class="badge badge-success">Проведено</span></td>
                </tr>
                <tr>
                  <td>27.04.2025</td>
                  <td>Оплата абонемента - Сидорова Алиса</td>
                  <td><span class="badge badge-success">Оплачено</span></td>
                </tr>
                <tr>
                  <td>26.04.2025</td>
                  <td>Новая заявка - Петров Иван</td>
                  <td><span class="badge badge-warning">Ожидает</span></td>
                </tr>
                <tr>
                  <td>25.04.2025</td>
                  <td>Пропуск занятия - Козлов Артем</td>
                  <td><span class="badge badge-danger">Пропуск</span></td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="card">
            <h2>Ближайшие занятия</h2>
            <table>
              <thead>
                <tr>
                  <th>Дата</th>
                  <th>Группа</th>
                  <th>Тренер</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>29.04.2025 15:00</td>
                  <td>Юниоры 10-12 лет</td>
                  <td>Смирнов А.В.</td>
                  <td><button class="btn btn-secondary">Отметить</button></td>
                </tr>
                <tr>
                  <td>29.04.2025 17:00</td>
                  <td>Старшая группа 13-15 лет</td>
                  <td>Иванова Е.П.</td>
                  <td><button class="btn btn-secondary">Отметить</button></td>
                </tr>
                <tr>
                  <td>30.04.2025 16:30</td>
                  <td>Младшая группа 7-9 лет</td>
                  <td>Петров С.М.</td>
                  <td><button class="btn btn-secondary">Отметить</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
        
        app.innerHTML = content;
      }
      
      // Функция для загрузки страницы учеников
      function loadStudents() {
        const content = `
          <h1>Ученики</h1>
          
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
              <input type="text" placeholder="Поиск ученика..." style="max-width: 300px;">
              <button class="btn btn-success">Добавить ученика</button>
            </div>
            
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Имя</th>
                  <th>Возраст</th>
                  <th>Группа</th>
                  <th>Статус</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1001</td>
                  <td>Иванов Петр</td>
                  <td>12</td>
                  <td>Юниоры 10-12 лет</td>
                  <td><span class="badge badge-success">Активен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
                <tr>
                  <td>1002</td>
                  <td>Сидорова Алиса</td>
                  <td>14</td>
                  <td>Старшая группа 13-15 лет</td>
                  <td><span class="badge badge-success">Активен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
                <tr>
                  <td>1003</td>
                  <td>Петров Иван</td>
                  <td>9</td>
                  <td>Младшая группа 7-9 лет</td>
                  <td><span class="badge badge-warning">Пробное</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
                <tr>
                  <td>1004</td>
                  <td>Козлов Артем</td>
                  <td>11</td>
                  <td>Юниоры 10-12 лет</td>
                  <td><span class="badge badge-danger">Неактивен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
        
        app.innerHTML = content;
      }
      
      // Функция для загрузки страницы групп
      function loadGroups() {
        const content = `
          <h1>Группы</h1>
          
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
              <input type="text" placeholder="Поиск группы..." style="max-width: 300px;">
              <button class="btn btn-success">Создать группу</button>
            </div>
            
            <div class="grid">
              <div class="card">
                <h3>Юниоры 10-12 лет</h3>
                <p><strong>Тренер:</strong> Смирнов А.В.</p>
                <p><strong>Учеников:</strong> 15</p>
                <p><strong>Расписание:</strong> Пн, Ср, Пт 15:00-16:30</p>
                <button class="btn">Управление</button>
              </div>
              
              <div class="card">
                <h3>Старшая группа 13-15 лет</h3>
                <p><strong>Тренер:</strong> Иванова Е.П.</p>
                <p><strong>Учеников:</strong> 12</p>
                <p><strong>Расписание:</strong> Пн, Ср, Пт 17:00-18:30</p>
                <button class="btn">Управление</button>
              </div>
              
              <div class="card">
                <h3>Младшая группа 7-9 лет</h3>
                <p><strong>Тренер:</strong> Петров С.М.</p>
                <p><strong>Учеников:</strong> 18</p>
                <p><strong>Расписание:</strong> Вт, Чт 16:30-18:00, Сб 10:00-11:30</p>
                <button class="btn">Управление</button>
              </div>
              
              <div class="card">
                <h3>Индивидуальные занятия</h3>
                <p><strong>Тренер:</strong> Разные</p>
                <p><strong>Учеников:</strong> 8</p>
                <p><strong>Расписание:</strong> Индивидуальное</p>
                <button class="btn">Управление</button>
              </div>
            </div>
          </div>
        `;
        
        app.innerHTML = content;
      }
      
      // Функция для загрузки страницы тренеров
      function loadCoaches() {
        const content = `
          <h1>Тренеры</h1>
          
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
              <input type="text" placeholder="Поиск тренера..." style="max-width: 300px;">
              <button class="btn btn-success">Добавить тренера</button>
            </div>
            
            <table>
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Имя</th>
                  <th>Специализация</th>
                  <th>Групп</th>
                  <th>Статус</th>
                  <th>Действия</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>201</td>
                  <td>Смирнов Алексей Владимирович</td>
                  <td>Общая физическая подготовка</td>
                  <td>2</td>
                  <td><span class="badge badge-success">Активен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
                <tr>
                  <td>202</td>
                  <td>Иванова Екатерина Петровна</td>
                  <td>Художественная гимнастика</td>
                  <td>1</td>
                  <td><span class="badge badge-success">Активен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
                <tr>
                  <td>203</td>
                  <td>Петров Сергей Михайлович</td>
                  <td>Бокс</td>
                  <td>1</td>
                  <td><span class="badge badge-success">Активен</span></td>
                  <td>
                    <button class="btn btn-secondary">Профиль</button>
                    <button class="btn btn-danger">Удалить</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
        
        app.innerHTML = content;
      }
      
      // Функция для загрузки страницы настроек
      function loadSettings() {
        const content = `
          <h1>Настройки</h1>
          
          <div class="card">
            <h2>Настройки аккаунта</h2>
            
            <form>
              <div class="form-group">
                <label for="username">Имя пользователя</label>
                <input type="text" id="username" value="admin">
              </div>
              
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" value="admin@example.com">
              </div>
              
              <div class="form-group">
                <label for="password">Новый пароль</label>
                <input type="password" id="password">
              </div>
              
              <div class="form-group">
                <label for="password-confirm">Подтверждение пароля</label>
                <input type="password" id="password-confirm">
              </div>
              
              <button type="submit" class="btn">Сохранить изменения</button>
            </form>
          </div>
          
          <div class="card">
            <h2>Настройки системы</h2>
            
            <form>
              <div class="form-group">
                <label for="company-name">Название организации</label>
                <input type="text" id="company-name" value="СпортШкола">
              </div>
              
              <div class="form-group">
                <label for="primary-color">Основной цвет</label>
                <input type="color" id="primary-color" value="#0066ff">
              </div>
              
              <div class="form-group">
                <label for="timezone">Часовой пояс</label>
                <select id="timezone">
                  <option value="UTC+3">Москва (UTC+3)</option>
                  <option value="UTC+2">Калининград (UTC+2)</option>
                  <option value="UTC+4">Самара (UTC+4)</option>
                  <option value="UTC+5">Екатеринбург (UTC+5)</option>
                  <option value="UTC+7">Красноярск (UTC+7)</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="language">Язык</label>
                <select id="language">
                  <option value="ru">Русский</option>
                  <option value="en">English</option>
                </select>
              </div>
              
              <button type="submit" class="btn">Сохранить настройки</button>
            </form>
          </div>
        `;
        
        app.innerHTML = content;
      }
      
      // По умолчанию загружаем дашборд
      loadDashboard();
    });
  </script>

  <footer style="margin-top: 40px; text-align: center; color: var(--light-text); font-size: 0.9rem;">
    <p>СпортШкола CRM &copy; 2025 | Автономная версия</p>
    <p>
      <a href="/diagnostics" class="btn">Диагностический центр</a>
      <a href="/fallback" class="btn">Запасная страница</a>
      <a href="/direct-entry" class="btn">Прямой вход</a>
    </p>
  </footer>
</body>
</html>